# Reflect

./: .travis.yml  README.md  build.gradle
Images/: Reflect Icon.psd
app/: build.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/noahhuppert/reflect/: ApplicationTest.java  FailTest.java
app/src/androidTest/java/com/noahhuppert/reflect/core/uri/: XMPPReflectUriTest.java
app/src/androidTest/java/com/noahhuppert/reflect/database/converters/: CommunicationTypeConverterTest.java  StringListConverterTest.java  URIConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahhuppert/reflect/: MainActivity.java
app/src/main/java/com/noahhuppert/reflect/activities/: ComposeSmsActivity.java  MainActivity.java  QuickReplyActivity.java
app/src/main/java/com/noahhuppert/reflect/caches/: CircleTileDrawableLruCache.java  ContactAvatarLruCache.java  ContactLruCache.java  ConversationLruCache.java  ConversationMessageIdsLruCache.java  MessageLruCache.java
app/src/main/java/com/noahhuppert/reflect/core/: ChatProvider.java  CommunicationType.java  Conversation.java  Message.java  ReflectCombinedContact.java  ReflectContact.java  ReflectConversation.java  ReflectMessage.java
app/src/main/java/com/noahhuppert/reflect/core/contacts/: ReflectCombinedContact.java  ReflectContact.java
app/src/main/java/com/noahhuppert/reflect/core/messaging/: CommunicationType.java  Conversation.java  Message.java  MessagingProvider.java
app/src/main/java/com/noahhuppert/reflect/core/settings/: UserSetting.java  UserSettingRetrievedListener.java  UserSettings.java
app/src/main/java/com/noahhuppert/reflect/core/uri/: InvalidXMPPUriException.java  ReflectUri.java  SMSReflectUri.java  SMSUri.java  XMPPReflectUri.java
app/src/main/java/com/noahhuppert/reflect/cursor/: CursorColumn.java
app/src/main/java/com/noahhuppert/reflect/database/: IncomingMessagesTable.java  IncomingSmsNotificationIdsTable.java  IncomingSmsTable.java  OutgoingSmsTable.java  ReflectDBFlowApplication.java  ReflectDatabase.java  UnknownSmsMessagesTable.java
app/src/main/java/com/noahhuppert/reflect/database/converters/: CommunicationTypeConverter.java  ReflectUriConverter.java  StringListConverter.java  URIConverter.java
app/src/main/java/com/noahhuppert/reflect/exceptions/: DetailedException.java  DetailedRuntimeException.java  Errors.java  InvalidIdException.java  InvalidMessagingCreationData.java  InvalidMessagingIdException.java  InvalidMessagingProviderPushData.java  InvalidUriException.java  NoTelephonyManagerException.java  WTFException.java
app/src/main/java/com/noahhuppert/reflect/extendedcore/: FeatureManager.java  XMPPAccount.java
app/src/main/java/com/noahhuppert/reflect/extendedcore/chatproviders/: XMPPChatProvider.java
app/src/main/java/com/noahhuppert/reflect/extendedcore/contacts/: XMPPAccount.java
app/src/main/java/com/noahhuppert/reflect/fragments/: BaseFragment.java  FirstTimeSetupFragment.java  Fragments.java  MessageListFragment.java  SetupProvidersFragment.java
app/src/main/java/com/noahhuppert/reflect/intents/: IntentFilter.java  IntentHandler.java  IntentReceiver.java  LocalBroadcaster.java  MmsIncomingReceived.java  SmsIncomingReceived.java  SmsIntentReceiver.java  SmsOutgoingDelivered.java  SmsOutgoingSent.java
app/src/main/java/com/noahhuppert/reflect/messaging/: CommunicationType.java  MessageState.java  MessageType.java  MessagingManager.java  MessagingResourceType.java  ReflectContact.java  ReflectConversation.java  ReflectMessage.java
app/src/main/java/com/noahhuppert/reflect/services/: HeadlessSmsSendService.java
app/src/main/java/com/noahhuppert/reflect/settings/: Settings.java
app/src/main/java/com/noahhuppert/reflect/threading/: DebugThreadResultHandler.java  MainThreadPool.java  ResultHandlerThread.java  StreamingResultHandler.java  ThreadResultHandler.java
app/src/main/java/com/noahhuppert/reflect/uri/: MessagingUriBuilder.java  MessagingUriResourceProvider.java  MessagingUriResourceType.java  MessagingUriUtils.java
app/src/main/java/com/noahhuppert/reflect/utils/: EnumUtils.java  FragmentUtils.java  LruCacheUtils.java  SmsThreadUtils.java  TelephonyUtils.java  ThreadingUtils.java  TimestampUtils.java  UriUtils.java
app/src/main/java/com/noahhuppert/reflect/views/: ActionBarDrawerToggle.java  FragmentId.java  FragmentSetter.java  FragmentSwitcher.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_reply.xml  fragment_conversation_view.xml  fragment_conversation_view_view_holder.xml  fragment_conversations_list.xml  fragment_conversations_list_view_holder.xml  fragment_debug_send.xml  fragment_first_time_setup.xml  fragment_first_time_setup_google.xml  fragment_first_time_setup_navigation_buttons.xml  fragment_first_time_setup_sms.xml  fragment_first_time_setup_xmpp.xml  fragment_navigation_drawer.xml  fragment_setup_providers.xml  view_holder_conversation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+73 files in other folders)
