import org.apache.tools.ant.taskdefs.condition.Os;

buildscript {
    repositories {
        maven { url 'repo1.maven.org/maven2' }
        maven { url 'https://maven.fabric.io/public' }
        maven {url 'http://dl.bintray.com/amulyakhare/maven' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.noahhuppert.reflect"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support lib
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //Create letter tiles
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // RecyclerView animator
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
