<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Pages -->
    <ViewFlipper
        android:id="@+id/fragment_first_time_setup_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_first_time_setup_page_indicator_2">

        <!-- SMS Setup -->
        <fragment
            android:name="com.noahhuppert.reflect.views.fragments.FirstTimeSetupFragment.FirstTimeSetupSmsFragment"
            tools:layout="@layout/fragment_first_time_setup_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <!-- Google Account Setup -->
        <fragment
            android:name="com.noahhuppert.reflect.views.fragments.FirstTimeSetupFragment.FirstTimeSetupGoogleFragment"
            tools:layout="@layout/fragment_first_time_setup_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <!-- XMPP Setup -->
        <fragment
            android:name="com.noahhuppert.reflect.views.fragments.FirstTimeSetupFragment.FirstTimeSetupXMPPFragment"
            tools:layout="@layout/fragment_first_time_setup_xmpp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

    </ViewFlipper>

    <!-- Page Indicators -->
    <ImageView
        android:id="@+id/fragment_first_time_setup_page_indicator_1"
        android:layout_width="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_height="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fragment_first_time_setup_page_indicator_2"
        android:layout_marginBottom="@dimen/fragment_first_time_setup_page_indicator_margin_bottom"
        android:src="@drawable/ic_brightness_1_white"/>

    <ImageView
        android:id="@+id/fragment_first_time_setup_page_indicator_2"
        android:layout_width="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_height="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fragment_first_time_setup_page_indicator_margin_bottom"
        android:layout_marginLeft="@dimen/fragment_first_time_setup_page_indicator_margin_side"
        android:layout_marginRight="@dimen/fragment_first_time_setup_page_indicator_margin_side"
        android:src="@drawable/ic_brightness_1_white" />

    <ImageView
        android:id="@+id/fragment_first_time_setup_page_indicator_3"
        android:layout_width="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_height="@dimen/fragment_first_time_setup_page_indicator_size"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/fragment_first_time_setup_page_indicator_2"
        android:layout_marginBottom="@dimen/fragment_first_time_setup_page_indicator_margin_bottom"
        android:src="@drawable/ic_brightness_1_white" />

</RelativeLayout>