<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_setup_providers_prompt_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/fragment_setup_provider_prompt"
        android:textSize="@dimen/fragment_setup_providers_prompt_text_size"/>

    <Button
        android:id="@+id/fragment_setup_providers_use_sms"
        android:layout_width="@dimen/fragment_setup_providers_button_width"
        android:layout_height="@dimen/fragment_setup_providers_button_height"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fragment_setup_providers_add_xmpp"
        android:layout_marginBottom="@dimen/fragment_setup_providers_button_margin_bottom"
        android:background="@color/primary"
        android:text="@string/fragment_setup_provider_use_sms"
        android:textColor="@android:color/white"/>
    
    <Button
        android:id="@+id/fragment_setup_providers_add_xmpp"
        android:layout_width="@dimen/fragment_setup_providers_button_width"
        android:layout_height="@dimen/fragment_setup_providers_button_height"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fragment_setup_providers_done"
        android:layout_marginBottom="@dimen/fragment_setup_providers_button_initial_margin_bottom"
        android:background="@color/primary"
        android:text="@string/fragment_setup_provider_add_xmpp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/fragment_setup_providers_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_setup_providers_button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary"
        android:text="@string/fragment_setup_provider_done"
        android:textSize="@dimen/fragment_setup_providers_done_text_size"/>

</RelativeLayout>